PROJECT_NAME=YourProjectName

############################# DEBUT-MYSQL ############################
TYPE=mysql
MYSQL_VERSION='5.7'
MYSQL_HOST=MYSQL-DATABASE-$${PROJECT_NAME}
MYSQL_PORT_EXPOSE=6033
DB_NAME=Db_Name

#USER
MYSQL_USER=developper
MYSQL_USER_PASSWORD=ValCMoi

#ROOT
MYSQL_ROOT_PASSWORD=RootPassword
############################### FIN-MYSQL ############################

############################# DEBUT-PHP-MYADMIN ############################
MY_ADMIN_PORT_EXPOSE=8081
############################### FIN-PHP-MYADMIN ############################

################################# DEBUT-NEST ###############################
NEST_PORT_EXPOSE=4000
NEST_PORT_INIT=3000
################################# FIN-NEST #################################

################################# DEBUT-NEXT ###############################
NEXT_PORT_EXPOSE=3000
NEXT_PORT_INIT=3000
################################# FIN-NEST #################################

################################# NETWORK #################################

WEB_NETWORK=172.20.0.0/24
IP_NEXT=172.20.0.5
IP_NEST=172.20.0.4
IP_PMA=172.20.0.3
IP_MYSQL=172.20.0.2

################################ FIN NETWORK #############################

###32CHAR PLS
SECRET_KEY=YourSecretKey
NODE_ENV=development

JWT_LIFE_DURATION=600